&space
NkxG     = 4 4 1
kxMin    = 0.12566 0.12566 1.0
kMaxDyn  = 0. 0. 0.
mpiProcs = 1 2 1
/

&time
dt      = 1.0e-3
endTime = 1000.0
nFrames = 1000
ark_kySplit      = 0
ark_fastTableExp = 8
ark_fastTableImp = -1
ark_slowTable    = 12
ark_dtFast       = 0.0
ark_rtol         = 1.0e-2
ark_atol         = 1.0e-6
ark_ewtScaling   = 0
/

&species
numSpecies = 2
mpiProcs   = 1
numMoments = 2 2
qCharge    = -3.0 4.0
muMass     = 1.0 60.59
tau        = 1.0 1.0
omSt       = 1.0 1.0
omd        = 0.4545 -0.4545
delta      = 2.0 2.0
deltaPerp  = 1.0 1.0
eta        = 3.105 3.105
alpha      = 0.035 0.0 0.035 0.0
nu         = 0.0001 0.0 0.0001 0.0
delta0     = 0.0 0.0
hDiffOrder = 4 4 4 4 4 4
hDiff      = 10.0 10.0 0.0 10.0 10.0 0.0
kDiffMin   = 0.0 0.0 0.0 0.0 0.0 0.0
initialOp  = 1 1
initAux    = -3 -3 -3 -3 -3 -3
initA      = 2.5e-2 2.5e-2
noiseA     = 1e-14 1e-14
/

&field
lambdaD   = 0.0
pade      = 0
initialOp = 0
/
